<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<style>
  .myCanvas{
    width: 850px;
    margin: 0 auto;
    text-align: center;
  }
  #myVideo{
    display: none;
  }
  .getpos{
    width: auto;
    position: relative;
  }
  .square{
    width: 50px;
    height: 50px;
    background-color: aqua;
    position: absolute;
    top: 10%;
    left: 20%;
    z-index: 5;
    display: none;
  }
  .myPhoto{
    width: 100px;
    height: auto;
    position: absolute;
    top: 50%;
    margin-top: -20%;
    right: 20%;
    z-index: 5;
    display: none;
  }
  .myPhoto > img{
    width: 100%;
  }
</style>
<body>
  <div class="myCanvas">
    <p>Video to use:</p>
    <!-- autoplay -->
    <video id="myVideo" controls width="480">
      <source src="Kaguya-sama.mp4" type='video/mp4'>
    </video>
    <p>Canvas (the code draws the current frame of the video every 20 millisecond):</p>
    <div class="getpos">
      <canvas id="myCanvas" width="800" height="450" style="border:1px solid #d3d3d3;"></canvas>
      <div class="square"></div>
      <div class="myPhoto">
        <img src="/A1010332.jpg" alt="">
      </div>
    </div>
  </div>
  <div>
    <button>Play</button>
  </div>
  <script src="index.js"></script>
</body>
</html>